# task-it

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/taskit/backend/: BackendApplication.java
backend/src/main/java/com/taskit/backend/controller/: TaskController.java
backend/src/main/java/com/taskit/backend/dao/: TaskDao.java  TaskJdbcDao.java
backend/src/main/java/com/taskit/backend/model/: Task.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskit/backend/: BackendApplicationTests.java
database/: taskit.sql
frontend/: pom.xml
frontend-task-it/src/: Main.java
frontend-task-it/src/model/: Task.java
frontend/src/: Main.java
frontend/src/main/java/com/taskit/: Main.java
frontend/src/main/java/com/taskit/model/: Task.java
frontend/src/main/java/com/taskit/service/: ConsoleService.java  TaskService.java
frontend/src/main/java/com/taskit/utility/: BasicLogger.java  BasicLoggerException.java
frontend/src/service/: ConsoleService.java  TaskService.java
frontend/src/utility/: BasicLogger.java  BasicLoggerException.java
server/: pom.xml
server-task-it/src/: Main.java  serverside.java
server-task-it/src/controller/: TaskController.java
server-task-it/src/dao/: TaskDAO.java  TaskJdbcDAO.java
server-task-it/src/model/: Task.java
server/src/main/java/com/taskit/server/: ServerApplication.java
server/src/main/java/com/taskit/server/model/: Task.java
server/src/main/resources/: application.properties
server/src/test/java/com/taskit/server/: ServerApplicationTests.java
