# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/taskit
spring.datasource.name=taskit
spring.datasource.username=postgres
spring.datasource.password=postgres1



